<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xtt.qiongyou.fragment.DestinationFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:background="@mipmap/bg_destination_title_cover">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/head_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/head_text"
                android:textSize="@dimen/head_text_size"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="36dp"
                android:gravity="center"/>

            <android.support.v7.widget.CardView
                android:id="@+id/fragment_destination_search"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:clickable="true"
                android:layout_below="@id/head_text"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="24dp"
                card_view:contentPadding = "4dp"
                card_view:cardElevation = "0dp"
                card_view:cardCornerRadius = "8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/card_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_search_left"/>
                    <TextView
                        android:id="@+id/card_text"
                        android:layout_toRightOf="@id/card_image"
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSearchText"
                        android:text="搜索国家/城市"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">
        <ListView
            android:id="@+id/list_destination_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <android.support.v7.widget.RecyclerView
            android:paddingTop="14dp"
            android:paddingLeft="14dp"
            android:paddingBottom="14dp"
            android:id="@+id/recycleview_destination_fragment"
            android:layout_width="0dp"
            android:background="@color/colorGray"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>


</LinearLayout>
